stream_port 8080
stream_localhost off
stream_quality 50
stream_maxrate 2
stream_auth_method 2
stream_authentication pi:arianie39

width 1440
height 1080
framerate 2
auto_brightness off
mask_file mask.pgm

locate_motion_mode off
text_changes on
text_double on
emulate_motion off

ffmpeg_output_movies off
ffmpeg_video_codec mpeg4
ffmpeg_variable_bitrate 75
max_movie_time 600
movie_filename Video/%Y%m%d%H%M%S

videodevice Temp/video

output_pictures on
picture_type jpeg
quality 82
picture_filename /Temp/%Y%m%d%H%M%S%q
on_picture_save ./OnPictureSave.sh %f

smart_mask_speed 10
threshold 30
threshold_maximum 2000
threshold_tune on
lightswitch 53
despeckle_filter EedD
minimum_motion_frames 2
noise_level 16
noise_tune off
pre_capture 2
post_capture 4

snapshot_interval 15
snapshot_filename Temp/snapshot
